.single-card {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.dashboard-cards a {
  border-radius: 5px;
  transition: 0.5s;
}
.dashboard-cards a:hover {
  box-shadow: 0px 0px 10px 3px #ababab;
}
.dashboard-cards a {
  background: #44bd32;
}
.card-content h4 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.card-content span {
  color: #fff;
  font-size: 32px;
}

.card-icon {
  font-size: 32px;
  font-weight: 400 !important;
  color: #fff;
  border: 3px solid #fff;
  border-radius: 100%;
  width: 70px;
  height: 70px;
  text-align: center;
  padding: 9px 0px;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  margin-bottom: 30px;
}
